[nobara-baseos-39]
name=nobara-baseos-39
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-39/fedora-39-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-39/pubkey.gpg
repo_gpgcheck=0
enabled=0
enabled_metadata=1

[nobara-baseos-multilib-39]
name=nobara-baseos-multilib-39
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-39/fedora-39-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara-39/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=0
enabled_metadata=1

