[nobara]
type = s3
provider = Cloudflare
access_key_id =
secret_access_key =
endpoint = https://a46137061e3c3450bba19e74f94a0030.r2.cloudflarestorage.com
acl = public-read

[nobara-linode]
type = s3
provider = Other
access_key_id =
secret_access_key =
endpoint = https://us-lax-1.linodeobjects.com
acl = public-read

[nobara-do]
type = s3
provider = Other
access_key_id =
secret_access_key =
endpoint = https://nyc3.digitaloceanspaces.com
acl = public-read

